<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>КотоФото</title>
</head>
<body>
    <div class = "container">
        <div class = "all_foto">
            <div class = "foto">
                <a href="images/Cat_1.jpg" target= "_blank">
                    <img src="images/Cat_1.jpg" alt="">
                </a>
            </div>
            <div class = "foto">
                <a href="images/Cat_2.jpg" target= "_blank">
                    <img src="images/Cat_2.jpg" alt="">
                </a>
            </div>
            <div class = "foto">
                <a href="images/Cat_3.jpg" target= "_blank">
                    <img src="images/Cat_3.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>